<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:orderInCategory="100"
        android:icon="@drawable/ic_search"
        android:iconTint="@color/white"
        android:title="Search"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_notifications"
        android:orderInCategory="100"
        android:title="Notifications"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_remove_fav"
        android:orderInCategory="100"
        android:title="Clear Favorite"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_showMap"
        android:orderInCategory="100"
        android:title="Show Maps"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_admin"
        android:orderInCategory="100"
        android:title="Admin"
        app:showAsAction="never" />

</menu>