<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Admin.VerificationDetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/lay_pad"
            android:paddingBottom="@dimen/lay_pad"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/lay_pad"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/adminVerifyUserProfilePicture"
                    android:layout_width="@dimen/profile_picture"
                    android:layout_height="@dimen/profile_picture"
                    android:src="@mipmap/ic_launcher" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/adminVerifyUserName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/inner_pad"
                        android:text="User Name"
                        android:textColor="@color/black"
                        android:textSize="@dimen/normal_text" />

                    <TextView
                        android:id="@+id/adminVerifyUserId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/inner_pad"
                        android:text="User ID"
                        android:textColor="@color/black"
                        android:textSize="@dimen/normal_text" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/adminVerifyPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/normal_text"
                    android:padding="@dimen/inner_pad"
                    android:textColor="@color/black"
                    android:text="Phone Number" />

                <TextView
                    android:id="@+id/adminVerifyEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/normal_text"
                    android:textColor="@color/black"
                    android:padding="@dimen/inner_pad"
                    android:text="User Email" />
                <TextView
                    android:id="@+id/adminVerifyAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/normal_text"
                    android:padding="@dimen/inner_pad"
                    android:textColor="@color/black"
                    android:text="User Address" />

                <TextView
                    android:id="@+id/adminVerifyBirthDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/normal_text"
                    android:textColor="@color/black"
                    android:padding="@dimen/inner_pad"
                    android:text="User Birth Date" />
                <TextView
                    android:id="@+id/adminVerifyNidCardNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/normal_text"
                    android:padding="@dimen/inner_pad"
                    android:textColor="@color/black"
                    android:text="NID card number" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="@color/gray"
                android:layout_marginTop="@dimen/lay_pad"
                android:layout_marginBottom="@dimen/lay_pad"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/lay_pad"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NID front side pic"
                    android:textSize="@dimen/small_text"
                    android:textColor="@color/orange"/>

                <ImageView
                    android:id="@+id/adminVerifyFrontNidPic"
                    android:layout_width="240sp"
                    android:layout_height="160sp"
                    android:layout_gravity="center"
                    android:background="@drawable/shape_edit_text_border"
                    android:src="@mipmap/ic_launcher" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/lay_pad"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViefw4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NID back side pic"
                    android:textSize="@dimen/small_text"
                    android:textColor="@color/orange"/>

                <ImageView
                    android:id="@+id/adminVerifyBackNidPic"
                    android:layout_width="240sp"
                    android:layout_height="160sp"
                    android:layout_gravity="center"
                    android:background="@drawable/shape_edit_text_border"
                    android:src="@mipmap/ic_launcher" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/lay_pad"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textVfiefw4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User verify pic"
                    android:textSize="@dimen/small_text"
                    android:textColor="@color/orange"/>

                <ImageView
                    android:id="@+id/adminVerifyUserPic"
                    android:layout_width="160sp"
                    android:layout_height="160sp"
                    android:layout_gravity="center"
                    android:background="@drawable/shape_edit_text_border"
                    android:src="@mipmap/ic_launcher" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/lay_pad"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/adminVerifyPendingBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/blue"
                    android:text="Pending"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/adminVerifyApproveBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/green"
                    android:text="Approve"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/adminVerifyRejectBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/red"
                    android:text="Reject"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>