<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="15dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.PhoneActivity">
    <ImageView
        android:layout_centerInParent="true"
        android:layout_above="@+id/phone_layout"
        android:adjustViewBounds="true"
        android:src="@mipmap/ic_launcher"
        android:layout_marginBottom="25dp"
        android:layout_width="140dp"
        android:layout_height="140dp" />

    <!-- Phone -->
    <LinearLayout
        android:id="@+id/phone_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="25dp"
        android:orientation="horizontal"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:theme="@style/Theme.MaterialComponents.Light">

            <Spinner
                android:id="@+id/country_code_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_user_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/user_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mobile Number"
                    android:inputType="phone"
                    android:maxLength="11" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/phone_layout_message"
        android:layout_below="@+id/phone_layout"
        android:textAlignment="center"
        android:text="SMS may be sent to verify your number. Message and data rates may apply."
        android:layout_marginBottom="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/sent_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phone_layout_message"
        android:layout_gravity="center"
        android:background="@drawable/shape_rectangle_corner_round_black"
        android:text="Sent"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sent_button"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/inner_pad"
        android:background="@drawable/button_ripple_effect"
        android:layout_marginTop="15dp"
        android:text="Use Email Instead"
        android:textColor="@color/black"
        android:textStyle="bold" />

</RelativeLayout>