<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--    <com.google.android.material.appbar.AppBarLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="top"-->
<!--        android:theme="@style/ThemeOverlay.AppCompat">-->

<!--        <androidx.appcompat.widget.Toolbar-->
<!--            android:id="@+id/toolbar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="?attr/actionBarSize"-->
<!--            android:background="?attr/colorPrimary"-->
<!--            app:popupTheme="@style/ThemeOverlay.AppCompat" />-->

<!--    </com.google.android.material.appbar.AppBarLayout>-->


    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize"
        android:background="@color/white" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bottom"
        app:fabAlignmentMode="center"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottom_navigation"
            app:labelVisibilityMode="labeled"
            style="@style/BottomNavigation"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar"
            app:menu="@menu/bottom_navigation">

        </com.google.android.material.bottomnavigation.BottomNavigationView>


    </com.google.android.material.appbar.AppBarLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:backgroundTint="@color/white"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:tint="@color/black"
        android:layout_height="wrap_content"
        android:foregroundGravity="center"
        app:srcCompat="@drawable/ic_add" />
</RelativeLayout>