<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Fragments.ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/lay_pad">

                    <TextView
                        android:id="@+id/proDetailsName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:gravity="start"
                        android:maxLines="1"
                        android:text="Md. Munied Hossain"
                        android:textColor="@color/black"
                        android:textSize="@dimen/headline_text" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="@dimen/small_icon"
                            android:layout_height="@dimen/small_icon"
                            android:layout_marginRight="@dimen/inner_pad"
                            android:src="@drawable/ic_rating" />

                        <TextView
                            android:id="@+id/proDetailsRating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Rating"
                            android:textColor="@color/red" />
                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:id="@+id/proDetailsVerified"
                    android:layout_width="@dimen/small_icon"
                    android:layout_height="@dimen/small_icon"
                    android:layout_marginLeft="@dimen/inner_pad"
                    android:src="@drawable/ic_verified"
                    android:visibility="gone" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/proDetailsPicture"
                    android:layout_width="@dimen/item_picture"
                    android:layout_height="@dimen/item_picture"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/inner_pad"
                    android:layout_marginTop="@dimen/inner_pad"
                    android:layout_marginEnd="@dimen/lay_pad"
                    android:layout_marginBottom="@dimen/inner_pad"
                    android:src="@mipmap/ic_launcher" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3">

                <androidx.cardview.widget.CardView
                    android:id="@+id/proDetailsArchive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_ripple_effect"
                    android:layout_margin="@dimen/lay_pad"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/while_light_grey"
                    app:cardCornerRadius="@dimen/inner_pad">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/lay_pad">

                        <ImageView
                            android:layout_width="@dimen/medium_icon"
                            android:layout_height="@dimen/medium_icon"
                            app:srcCompat="@drawable/ic_archive" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Archive"
                            android:textColor="@color/black"
                            android:textSize="@dimen/normal_text" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/proDetailsFavourite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_ripple_effect"
                    android:layout_margin="@dimen/lay_pad"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/while_light_grey"
                    app:cardCornerRadius="@dimen/inner_pad">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/lay_pad">

                        <ImageView
                            android:layout_width="@dimen/medium_icon"
                            android:layout_height="@dimen/medium_icon"
                            app:srcCompat="@drawable/ic_favorite_black_24dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Favourites"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/normal_text" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/proDetailsApplied"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_ripple_effect"
                    android:layout_margin="@dimen/lay_pad"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/while_light_grey"
                    app:cardCornerRadius="@dimen/inner_pad">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/lay_pad">

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="@dimen/medium_icon"
                            android:layout_height="@dimen/medium_icon"
                            app:srcCompat="@drawable/ic_check" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Applied"
                            android:textColor="@color/black"
                            android:textSize="@dimen/normal_text" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/inner_pad"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/inner_pad"
                    android:layout_marginLeft="@dimen/lay_pad"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/small_icon"
                        android:layout_height="@dimen/small_icon"
                        android:layout_marginRight="@dimen/lay_pad"
                        app:srcCompat="@drawable/ic_baseline_check_box_24" />

                    <TextView
                        android:id="@+id/profileVerify"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_ripple_effect"
                        android:minWidth="150sp"
                        android:padding="@dimen/inner_pad"
                        android:text="Verify Profile"
                        android:textColor="@color/black"
                        android:textSize="@dimen/normal_text" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/inner_pad"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/small_icon"
                        android:layout_height="@dimen/small_icon"
                        android:layout_marginRight="@dimen/lay_pad"
                        app:srcCompat="@drawable/ic_faq" />

                    <TextView
                        android:id="@+id/profileFAQ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_ripple_effect"
                        android:minWidth="150sp"
                        android:padding="@dimen/inner_pad"
                        android:text="FAQ"
                        android:textColor="@color/black"
                        android:textSize="@dimen/normal_text" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/inner_pad"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/small_icon"
                        android:layout_height="@dimen/small_icon"
                        android:layout_marginRight="@dimen/lay_pad"
                        app:srcCompat="@drawable/ic_help" />

                    <TextView
                        android:id="@+id/profileHelp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_ripple_effect"
                        android:minWidth="150sp"
                        android:padding="@dimen/inner_pad"
                        android:text="Help"
                        android:textColor="@color/black"
                        android:textSize="@dimen/normal_text" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/inner_pad"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/small_icon"
                        android:layout_height="@dimen/small_icon"
                        android:layout_marginRight="@dimen/lay_pad"
                        app:srcCompat="@drawable/ic_about_us" />

                    <TextView
                        android:id="@+id/profileAboutUs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_ripple_effect"
                        android:minWidth="150sp"
                        android:padding="@dimen/inner_pad"
                        android:text="About Us"
                        android:textColor="@color/black"
                        android:textSize="@dimen/normal_text" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/inner_pad"                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/small_icon"
                        android:layout_height="@dimen/small_icon"
                        android:layout_marginRight="@dimen/lay_pad"
                        app:srcCompat="@drawable/ic_settings" />

                    <TextView
                        android:id="@+id/profileSettings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_ripple_effect"
                        android:minWidth="150sp"
                        android:padding="@dimen/inner_pad"
                        android:text="Settings"
                        android:textColor="@color/black"
                        android:textSize="@dimen/normal_text" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/inner_pad"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/small_icon"
                        android:layout_height="@dimen/small_icon"
                        android:layout_marginRight="@dimen/lay_pad"
                        app:srcCompat="@drawable/ic_logout" />

                    <TextView
                        android:id="@+id/profileLogOut"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_ripple_effect"
                        android:minWidth="150sp"
                        android:padding="@dimen/inner_pad"
                        android:text="Log out"
                        android:textColor="@color/black"
                        android:textSize="@dimen/normal_text" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>